* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
  background-color: #FAFAFA;
  color: #87879D;
  font-size: 1.6rem;
  line-height: 2.6rem;
}

h1,
h2 {
  font-weight: 900;
  color: #28283D;
}

button {
  display: block;
  margin: 0 auto;
  border: none;
  outline: none;
  border-radius: 2.9rem;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 900;
  font-size: 1.6rem;
  color: #FAFAFA;
  cursor: pointer;
}

button span {
  color: #8FE3F9;
}

.sub__heading {
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 900;
  font-size: 1.6rem;
  letter-spacing: 4px;
  color: #4D96A9;
  text-transform: uppercase;
}

.header {
  margin: 4.8rem 0 5.4rem;
  text-align: center;
}

.hero {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 1.6rem;
  -ms-grid-columns: (minmax(150px, 199px))[2];
      grid-template-columns: repeat(2, minmax(150px, 199px));
}

.hero img {
  max-width: 199px;
  width: 100%;
  height: 153px;
}

.hero__content {
  max-width: 327px;
  margin: 3.2rem auto 14.8rem auto;
  grid-column: span 2;
  text-align: center;
}

.hero__content h1 {
  margin-bottom: 2.4rem;
  font-size: 4rem;
  line-height: 4.4rem;
}

.hero__content p {
  margin-bottom: 3.2rem;
}

.hero__content .btn__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.blue {
  width: 193px;
  height: 58px;
  margin-bottom: 1.6rem;
  padding: 1.6rem 4rem;
  background-color: #4D96A9;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.blue:hover {
  background-color: #71C0D4;
}

.purple {
  width: 139px;
  height: 58px;
  padding: 1.6rem 2.9rem;
  background-color: #855FB1;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.purple:hover {
  background-color: #B18BDD;
}

.separator {
  position: relative;
  width: 56px;
  height: 56px;
  margin: 0 auto 6.4rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid rgba(135, 135, 157, 0.25);
  background-color: #FAFAFA;
  border-radius: 2.9rem;
  font-weight: 900;
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.separator::before {
  content: '';
  height: 84px;
  position: absolute;
  top: -160%;
  border: 1px solid #87879D;
  opacity: 0.25;
}

.separator.two {
  position: relative;
  z-index: 999;
  margin: 0 auto -3rem auto;
}

.imgs__container {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 6.4rem;
  grid-gap: 2.5rem;
  -ms-grid-columns: (151px)[2];
      grid-template-columns: repeat(2, 151px);
}

.imgs__container img {
  max-width: 151px;
  width: 100%;
  height: 143px;
  border-radius: .8rem;
}

.meetings {
  max-width: 327px;
  margin: 0 auto 14.8rem auto;
  text-align: center;
}

.meetings h2 {
  margin: 2.4rem 0 3.2rem;
  font-size: 3.2rem;
  line-height: 3.6rem;
}

.footer {
  position: relative;
  padding: 9.2rem 2.4rem 7.2rem;
  background-image: url("../assets/mobile/image-footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  z-index: 1;
}

.footer h2 {
  max-width: 327px;
  margin: 0 auto;
  margin-bottom: 2.4rem;
  font-size: 3.2rem;
  line-height: 3.6rem;
  color: #FAFAFA;
}

.footer p {
  max-width: 327px;
  margin: 0 auto;
  margin-bottom: 3.2rem;
  font-size: 1.8rem;
  color: #FAFAFA;
}

.footer button {
  width: 193px;
  height: 58px;
}

.footer button span {
  color: #D9B8FF;
}

.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #4D96A9;
  opacity: 0.9;
  z-index: -1;
}

@media screen and (max-width: 374px) {
  .imgs__container {
    grid-gap: 1rem;
  }
  .imgs__container img {
    max-width: 141px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    margin: 4.8rem 0 6.4rem;
  }
  .hero {
    grid-gap: 3.2rem;
    -ms-grid-columns: (minmax(150px, 394px))[2];
        grid-template-columns: repeat(2, minmax(150px, 394px));
  }
  .hero img {
    max-width: 394px;
    height: 303px;
  }
  .hero__content {
    max-width: 457px;
    margin: 4rem auto 16.4rem auto;
  }
  .hero__content h1 {
    font-size: 4.8rem;
    line-height: 4.8rem;
  }
  .hero__content .btn__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .hero__content .btn__container button {
    margin: 0;
  }
  .hero__content .btn__container .blue {
    margin-right: 1.6rem;
  }
  .separator {
    margin: 0 auto 6.7rem auto;
  }
  .imgs__container {
    margin-bottom: 4.8rem;
    grid-gap: 1.1rem;
    -ms-grid-columns: (164px)[4];
        grid-template-columns: repeat(4, 164px);
  }
  .imgs__container img {
    max-width: 164px;
    height: 156px;
  }
  .meetings {
    max-width: 573px;
    margin: 0 auto 16.4rem auto;
  }
  .meetings h2 {
    max-width: 445px;
    margin: 1.6rem auto 3.2rem auto;
    font-size: 4rem;
    line-height: 4.4rem;
  }
  .footer {
    padding: 9.2rem 9.8rem 6.6rem;
    background-image: url("../assets/tablet/image-footer.jpg");
  }
  .footer h2 {
    max-width: 457px;
    margin-bottom: 3.2rem;
    font-size: 4rem;
    line-height: 4.4rem;
  }
  .footer p {
    max-width: 573px;
    margin-bottom: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    margin: 8rem 0 6.1rem;
  }
  .hero {
    grid-gap: 8.8rem;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .hero__content {
    max-width: 540px;
    margin: 4rem auto 20.1rem auto;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: 1 / 2;
  }
  .hero__content h1 {
    margin-bottom: 3.4rem;
    font-size: 5.4rem;
    line-height: 5.4rem;
  }
  .hero img:first-child {
    justify-self: flex-end;
  }
  .separator {
    margin: 0 auto 6.4rem auto;
  }
  .imgs__container {
    margin-bottom: 8rem;
    grid-gap: 3rem;
    -ms-grid-columns: (255px)[4];
        grid-template-columns: repeat(4, 255px);
  }
  .imgs__container img {
    max-width: 255px;
    height: 242px;
  }
  .meetings {
    max-width: 540px;
    margin: 0 auto 15.6rem auto;
  }
  .meetings p {
    font-size: 1.8rem;
  }
  .footer {
    height: 308px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
    background-image: url("../assets/desktop/image-footer.jpg");
  }
  .footer h2 {
    max-width: 350px;
    margin-bottom: 0;
    margin-right: 12.5rem;
  }
  .footer p {
    max-width: 350px;
    margin-bottom: 0;
    margin-right: 9.2rem;
  }
}
