@import "./globals";
@import "./variables";

//Header
.header {
    margin: 4.8rem 0 5.4rem;
    text-align: center;
}

//Hero section
.hero {
    display: grid;
    justify-content: center;
    grid-gap: 1.6rem;
    grid-template-columns: repeat(2, minmax(150px, 199px));

    img {
        max-width: 199px;
        width: 100%;
        height: 153px;
    }

    &__content {
        max-width: 327px;
        margin: 3.2rem auto 14.8rem auto;
        grid-column: span 2;
        text-align: center;

        h1 {
            margin-bottom: 2.4rem;
            font-size: 4rem;
            line-height: 4.4rem;
        }

        p {
            margin-bottom: 3.2rem;
        }

        .btn__container {
            display: flex;
            flex-direction: column;
        }
    }
}

//Buttons
.blue {
    width: 193px;
    height: 58px;
    margin-bottom: 1.6rem;
    padding: 1.6rem 4rem;
    background-color: $blue;
    transition: background-color 0.2s ease-out;

    &:hover {
        background-color: #71C0D4;
    }
}

.purple {
    width: 139px;
    height: 58px;
    padding: 1.6rem 2.9rem;
    background-color: $purple;
    transition: background-color 0.2s ease-out;

    &:hover {
        background-color: #B18BDD;
    }
}

//Separator
.separator {
    position: relative;
    width: 56px;
    height: 56px;
    margin: 0 auto 6.4rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(135, 135, 157, 0.25);
    background-color: $white;
    border-radius: 2.9rem;
    font-weight: 900;
    font-size: 1.6rem;
    line-height: 2.6rem;

    &::before {
        content: '';
        height: 84px;
        position: absolute;
        top: -160%;
        border: 1px solid $greyish;
        opacity: 0.25;
    }
}

.separator.two {
    position: relative;
    z-index: 999;
    margin: 0 auto -3rem auto;
}

//Images container
.imgs__container {
    display: grid;
    place-items: center;
    justify-content: center;
    margin-bottom: 6.4rem;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(2, 151px);

    img {
        max-width: 151px;
        width: 100%;
        height: 143px;
        border-radius: .8rem;
    }
}

//Meetings section
.meetings {
    max-width: 327px;
    margin: 0 auto 14.8rem auto;
    text-align: center;

    h2 {
        margin: 2.4rem 0 3.2rem;
        font-size: 3.2rem;
        line-height: 3.6rem;
    }
}

//Footer
.footer {
    position: relative;
    padding: 9.2rem 2.4rem 7.2rem;
    background-image: url("../assets/mobile/image-footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    z-index: 1;

    h2 {
        max-width: 327px;
        margin: 0 auto;
        margin-bottom: 2.4rem;
        font-size: 3.2rem;
        line-height: 3.6rem;
        color: $white;
    }

    p {
        max-width: 327px;
        margin: 0 auto;
        margin-bottom: 3.2rem;
        font-size: 1.8rem;
        color: $white;
    }

    button {
        width: 193px;
        height: 58px;

        & span {
            color: $pink;
        }
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: $blue;
        opacity: 0.9;
        z-index: -1;
    }
}

//Media queries
@media screen and (max-width: 374px) {

    //Images container
    .imgs__container {
        grid-gap: 1rem;

        img {
            max-width: 141px;
        }
    }
}

@media screen and (min-width: 768px) {

    //Header
    .header {
        margin: 4.8rem 0 6.4rem;
    }

    //Hero section
    .hero {
        grid-gap: 3.2rem;
        grid-template-columns: repeat(2, minmax(150px, 394px));

        img {
            max-width: 394px;
            height: 303px;
        }

        &__content {
            max-width: 457px;
            margin: 4rem auto 16.4rem auto;

            h1 {
                font-size: 4.8rem;
                line-height: 4.8rem;
            }

            .btn__container {
                justify-content: center;
                flex-direction: row;

                button {
                    margin: 0;
                }

                .blue {
                    margin-right: 1.6rem;
                }
            }
        }
    }

    //Separator
    .separator {
        margin: 0 auto 6.7rem auto;
    }

    //Images container
    .imgs__container {
        margin-bottom: 4.8rem;
        grid-gap: 1.1rem;
        grid-template-columns: repeat(4, 164px);

        img {
            max-width: 164px;
            height: 156px;
        }
    }

    //Meetings section
    .meetings {
        max-width: 573px;
        margin: 0 auto 16.4rem auto;

        h2 {
            max-width: 445px;
            margin: 1.6rem auto 3.2rem auto;
            font-size: 4rem;
            line-height: 4.4rem;
        }
    }

    //Footer
    .footer {
        padding: 9.2rem 9.8rem 6.6rem;
        background-image: url("../assets/tablet/image-footer.jpg");

        h2 {
            max-width: 457px;
            margin-bottom: 3.2rem;
            font-size: 4rem;
            line-height: 4.4rem;
        }

        p {
            max-width: 573px;
            margin-bottom: 4rem;
        }
    }
}

@media screen and (min-width: 1200px) {

    //Header
    .header {
        margin: 8rem 0 6.1rem;
    }

    //Hero section
    .hero {
        grid-gap: 8.8rem;
        grid-template-columns: repeat(3, 1fr);

        &__content {
            max-width: 540px;
            margin: 4rem auto 20.1rem auto;
            grid-area: 1 / 2;

            h1 {
                margin-bottom: 3.4rem;
                font-size: 5.4rem;
                line-height: 5.4rem;
            }
        }

        & img:first-child {
            justify-self: flex-end;
        }
    }

    //Separator
    .separator {
        margin: 0 auto 6.4rem auto;
    }

    //Images container
    .imgs__container {
        margin-bottom: 8rem;
        grid-gap: 3rem;
        grid-template-columns: repeat(4, 255px);

        img {
            max-width: 255px;
            height: 242px;
        }
    }

    //Meetings section
    .meetings {
        max-width: 540px;
        margin: 0 auto 15.6rem auto;

        p {
            font-size: 1.8rem;
        }
    }

    //Footer
    .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        background-image: url("../assets/desktop/image-footer.jpg");

        h2 {
            max-width: 350px;
            margin-bottom: 0;
            margin-right: 12.5rem;
        }

        p {
            max-width: 350px;
            margin-bottom: 0;
            margin-right: 9.2rem;
        }
    }
}